# Microservicio-AutentificacionSistema

./: SistemaClinico.session.sql  pom.xml
src/main/java/com/Microservicio_Autenticacion_Autorizacion/: MicroservicioAutenticacionAutorizacionApplication.java
src/main/java/com/Microservicio_Autenticacion_Autorizacion/configuration/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/Microservicio_Autenticacion_Autorizacion/persistence/crud/: RolCrud.java  RolCrudRepository.java  UsuarioCrud.java  UsuarioCrudRepository.java
src/main/java/com/Microservicio_Autenticacion_Autorizacion/persistence/entity/: Permiso.java  Rol.java  RolPermiso.java  Usuario.java
src/main/java/com/Microservicio_Autenticacion_Autorizacion/persistence/entity/model/: Permiso.java  Rol.java  RolPermiso.java  Usuario.java
src/main/java/com/Microservicio_Autenticacion_Autorizacion/persistence/mapper/: RolMapper.java  UsuarioMapper.java
src/main/java/com/Microservicio_Autenticacion_Autorizacion/persistence/repository/: RolRepository.java  UsuarioRepository.java  UsuarioRepositoryPaginacion.java
src/main/java/com/Microservicio_Autenticacion_Autorizacion/presentation/controller/: AuthController.java  UsuarioController.java
src/main/java/com/Microservicio_Autenticacion_Autorizacion/presentation/dto/: AuthResponse.java  ErrorResponse.java  ErrorResponseDTO.java  LoginRequestDTO.java  PermisoResponseDTO.java  RolRequestDTO.java  RolResponseDTO.java  UsuarioAuthResponseDTO.java  UsuarioRegistroDTO.java  UsuarioResponseDTO.java  UsuarioUpdateDTO.java  UsuarioUpdateDto.java
src/main/java/com/Microservicio_Autenticacion_Autorizacion/presentation/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/Microservicio_Autenticacion_Autorizacion/service/implement/: CustomerUserDetailService.java  UsuarioServiceImpl.java
src/main/java/com/Microservicio_Autenticacion_Autorizacion/service/implementation/: UsuarioService.java
src/main/java/com/Microservicio_Autenticacion_Autorizacion/service/interfaces/: RolDtoRepository.java  UsuarioDtoRepository.java
src/main/java/com/Microservicio_Autenticacion_Autorizacion/service/port/: RolService.java  UsuarioService.java
src/main/java/com/Microservicio_Autenticacion_Autorizacion/service/security/: CustomerUserDetailService.java
src/main/java/com/Microservicio_Autenticacion_Autorizacion/util/: PassworEncryptor.java
src/main/java/com/Microservicio_Autenticacion_Autorizacion/util/mapper/: RolMapper.java  UsuarioMapper.java
src/main/resources/: application.properties
src/test/java/com/Microservicio_Autenticacion_Autorizacion/: MicroservicioAutenticacionAutorizacionApplicationTests.java
