spring.application.name=Microservicio-Autenticacion-Autorizacion
server.port=8090
# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5436/db_auth
spring.datasource.username=kym
spring.datasource.password=kaymilyg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security configuration
logging.level.org.springframework.security=DEBUG
