spring.application.name=Microservicio-Autenticacion-Autorizacion
server.port=8080
# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/db_pacientes
spring.datasource.username=kym
spring.datasource.password=kaymilyg
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
